Price ,, Rating ,, Secondary Activity ,, Viewed on ,, 
151030 ,, 5 ,,  Trekking  ,, 2019-01-25

107250 ,, 4.8 ,,  Trekking  ,, 2019-01-28 ,, 
74250 ,, 4.5 ,,  Trekking  ,, 2019-01-28 ,, 
151030 ,, 5 ,,  Trekking  ,, 2019-01-28 ,, 
33000 ,,  nan  ,,  Trekking  ,, 2019-01-28 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-28 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-28 ,, 
93500 ,,  4.8   ,,  Trekking  ,, 2019-01-28 ,, 
93500 ,,  4.8   ,,  Trekking  ,, 2019-01-28 ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-28 ,, 
74250 ,,  4.5   ,,  Trekking  ,, 2019-01-28 ,, 
51150 ,,  4.8   ,,  Trekking  ,, 2019-01-28 ,, 
121000 ,,  5.0   ,,  Trekking  ,, 2019-01-28 ,, 
19800 ,,  nan  ,,  Wildlife safaris  ,, 2019-01-28 ,, 
89100 ,,  4.9   ,,  Trekking  ,, 2019-01-28 ,, 
27500 ,,  4.0   ,,  Trekking  ,, 2019-01-28 ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
