Price ,, Rating ,, Secondary Activity ,, Viewed on ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 

107250 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
121000 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
51150 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-29 ,, 
19250 ,,  4.3   ,,  Trekking  ,, 2019-01-29 ,, 
134750 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
40260 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
68200 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
137500 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
107250 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
121000 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
51150 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-29 ,, 
19250 ,,  4.3   ,,  Trekking  ,, 2019-01-29 ,, 
134750 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
40260 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
68200 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
137500 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
