Price ,, Rating ,, Secondary Activity ,, Viewed on ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-29 ,, 

19800 ,,  nan  ,,  Wildlife safaris  ,, 2019-01-29 ,, 
251900 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
69960 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
121000 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
89100 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
111320 ,,  5.0   ,,  Explorer  ,, 2019-01-29 ,, 
44550 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
24200 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
102960 ,,  4.7   ,,  Trekking  ,, 2019-01-29 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-29 ,, 
19800 ,,  nan  ,,  Wildlife safaris  ,, 2019-01-29 ,, 
251900 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
69960 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
121000 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
89100 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
111320 ,,  5.0   ,,  Explorer  ,, 2019-01-29 ,, 
44550 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
24200 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
102960 ,,  4.7   ,,  Trekking  ,, 2019-01-29 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-30 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-30 ,, 
334290 ,,  nan  ,,  Adventure  ,, 2019-01-30 ,, 
120890 ,,  5.0   ,,  Trekking  ,, 2019-01-30 ,, 
51040 ,,  4.0   ,,  Trekking  ,, 2019-01-30 ,, 
