Price ,, Rating ,, Secondary Activity ,, Viewed on ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 

69960 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
19800 ,,  nan  ,,  Wildlife safaris  ,, 2019-01-29 ,, 
251900 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
74250 ,,  4.5   ,,  Trekking  ,, 2019-01-29 ,, 
51150 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
89100 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
134750 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
145200 ,,  4.9   ,,  Trekking  ,, 2019-01-29 ,, 
99550 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
99550 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
70400 ,,  4.7   ,,  Trekking  ,, 2019-01-29 ,, 
164450 ,,  5.0   ,,  Trekking  ,, 2019-01-29 ,, 
69960 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
74250 ,,  4.5   ,,  Trekking  ,, 2019-01-29 ,, 
251900 ,,  4.8   ,,  Trekking  ,, 2019-01-29 ,, 
271590 ,,  nan  ,,  Trekking  ,, 2019-01-29 ,, 
271590 ,,  nan  ,,  Trekking  ,, 2019-01-29 ,, 
74250 ,,  4.5   ,,  Trekking  ,, 2019-01-29 ,, 
88000 ,,  4.6   ,,  Trekking  ,, 2019-01-29 ,, 
